public/blocks/login/login.pug
html
    head
    link(rel='stylesheet', href='css/login.css')
    script(src="/main.js")
    a#buttonBack()
    body
        .form
            form.login-form
                input(type='username', placeholder='username', required='')
                input(type='password', placeholder='password', required='')
                input(type='submit', formmethod='post', value='LOG IN' )
                p.message
                    a#regButton(href="/registration") Create an account
                    | Not registered?

public/login.html
<!DOCTYPE html>
<html lang="en">

<head>
  <title>My Game</title>
  <link rel="stylesheet" href="css/login.css">
</head>
<body>
<a href="index.html" class="buttonBack"></a>
  <div class="form">
    <form class="register-form">
      <input type="text" placeholder="name"/>
      <input type="password" placeholder="password"/>
      <input type="text" placeholder="email address"/>
      <button>create</button>
      <p class="message">Already registered? <a href="#">Sign In</a></p>
    </form>
    <form class="login-form">
      <input type="text" placeholder="username" required=""/>
      <input type="password" placeholder="password" required=""/>
      <button>login</button>
      <p class="message">Not registered? <a href="registration.html">Create an account</a></p>
    </form>
  </div>

</body>
